#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens9 --ipv6=auto --activate
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$QKGgHI9jkYm3ULxz$gj9HeS1giAXR38Hrp/VVhudaBP4hhSZs2LD1oraVzaP/mXF3NGrtrs/oYUyTwNrpt/wC1JQ1HiAAab9bgShlW.
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=500
part pv.10 --fstype="lvmpv" --ondisk=vda --size=12008
volgroup centos --pesize=4096 pv.10
logvol swap  --fstype="swap" --size=2000 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10000 --name=root --vgname=centos

%packages
@compat-libraries
@core
@development
@smart-card

%end

